# music-study-app

./: .gitattributes  .gitignore  README.md  Study_Web_App_Demo.py
PixelaScript/: PixelaScript.sln
PixelaScript/PixelaScript/: PixelaScript.csproj  Program.cs
PixelaScript/PixelaScript/Properties/: AssemblyInfo.cs
StudyApp/: StudyApp.sln
StudyApp/StudyApp.Server/: PixelaService.cs  Program.cs  StudyApp.Server.csproj  StudyApp.Server.http  StudySessionService.cs  appsettings.json  tokens.json
StudyApp/StudyApp.Server/Controllers/: PastStudySessionsController.cs  PixelaController.cs  SpotifyController.cs
StudyApp/StudyApp.Server/Data/: AppDBContext.cs
StudyApp/StudyApp.Server/Migrations/: 20241214010033_ChangeStudyDateToString.Designer.cs  20241214010033_ChangeStudyDateToString.cs  AppDBContextModelSnapshot.cs
StudyApp/StudyApp.Server/Models/: ErrorViewModel.cs  PixelaSignUpModel.cs  StudySession.cs
StudyApp/StudyApp.Server/Properties/: launchSettings.json
StudyApp/studyapp.client/: CHANGELOG.md  README.md  aboutUs.html  index.html  musicAnalytics.html  package-lock.json  package.json  pastMusicSessions.html  pastStudySessions.html  pixelaSignUp.html  rewards.html  settings.html  stopwatch.js  studySession.html  survey.html  vite.config.js  yourStudent.html
StudyApp/studyapp.client/src/: index.css
